<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="http://img.myuall.com/univ/badge/p00000436.jpeg" />
    <title>华中农业大学</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./图标字体/css/all.css">
    <style>
        *{
            box-sizing:border-box ;
        }
        .front{
             background-color: rgb(24, 104, 24);
             height: 50px;
             display: flex;
             justify-content: space-around;
        }
        .front .front0,.front1{
            font-size: 16px;
            line-height: 50px;
            text-align: center;
            display: flex;
        }
        .front0 a{
            display: block;
            color: white;
            width: 70px;
            text-decoration:tomato;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        } 
        .front1 a{
            display: block;
            color: white;
            width: 100px;
            text-decoration:tomato;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        } 
        .front a:hover{
            background-color: wheat;
        }
        .b1{
            padding-left: 110px;
            padding-top: 20px;
            padding-bottom: 15px;
        }
        .b2{
            display: flex;
            justify-content: center;
        }
        .b21{
            padding-top: 4px;
            width: 1200px;
            display: flex;
            text-align: center;
            border-top: 1px solid #B29873;
            justify-content:space-evenly;
        }
        .b21 a{
            display: block;
            color:green;
            width: 100px;
            line-height: 40px;
            text-decoration:tomato;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .b21 a:hover{
            color: white;
            background-color: green;
        }
        .img2{
            width:100%;
        }
        .center{
            display: flex;
            justify-content: center;
        }
        .center1{
            height: 780px;
            width: 51%;
            margin-right: 10px;
        }
        .center2{
            height: 732px;
            width: 26%;
        }
        .center11{
           width: 100%;
           font-size: 20px;
           border-bottom:2px solid rgb(24, 104, 24);
           color: rgb(24, 104, 24);
           line-height: 60px;
        }
        small{
            font-size: small;
            color:  #B29873;
            padding-top:10px;
            margin-left: 10px;
        }
        .center11 span{
            float: right;
        }
        h1 span a{
            color: black;
            text-decoration:tomato;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 15px;
        }
        .left{
            display: flex;
            flex-flow: row wrap;
        }
        .left li {
            padding:17px;
            width: 50%;
            box-sizing: border-box;
            height: 237px;
            
        }
        .left li:hover {
            background-color:#F8F8F8 ;

        }
        .left1{
            color: #B29873;
            padding-left: 15px;
            margin-bottom: 10px;
        }
        .left2 a{
            text-decoration:none;
            color: black;
            line-height: 12px;
        }
        .left2 a:hover{
            color: green;
        }
        .left3{
            margin-top: 20px;
            font-size: 13px;
            color: #777777;
            line-height: 35px;
        }
        .left3:hover{
            color: #B29873;
        }
         .right{
                height: 270px;

        }
        .right0{
            height: 90px;
            width: 100%;
            border-bottom: 1px dashed green;
            padding: 10px;
        } 
        .right1{
           color: #B29873 ;
        }
        .right2{
            float: right;
            color: #777777;
        }
        .right3{
            margin-top: 10px;
        }
       .footer_front{
           width: 100%;
           height:400px;
           background-color: green;
           display: flex;
           align-items: center;
           justify-content: space-evenly;
       }
       .footer_front1{
           height: 300px;
           width: 300px;
           background-color: white;
           padding:15px;
       }
       .footer_front1 .left2{
            margin-top: 10px;
            margin-bottom: 25px;
       }
       .footer_front12{
           color: #969696;
           font-size: 15px;
           line-height: 20px;
       }
       .footer_front2{
           background-color: #F0F0E1;
           width: 100%;
           height:300px;
           display: flex;
           align-items: center;
           justify-content: space-evenly;
       }
       .footer_front21{
           
           display: flex;
       }
       .footer_front22{
           height:150px;
           width:110px ;
           font-size: 13px;
       }
       .footer_front22 a{
            color:#585858;
            text-decoration:tomato;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 13px;
            line-height: 22px;
       }
       .footer_front22 a:hover{
           color: rgb(78, 142, 184);
       }
       .footer_front23 a{
           display: block;
            color: black;
            margin-top: -13px;
            margin-bottom: 30px;
            font-size: 15px;
       }
       footer{
           background-color: green;
           text-align: center;
           line-height: 40px;
           color: white;
       }
       footer a{
        text-decoration:tomato;
        color: white;
       }
    </style>

</head>
<body>
    
    <header class="front">
        <div class="front1">
            <div></i> <a href="#"><i class="fas fa-envelope"></i>&nbsp电子邮箱</a></div>
            <div><a href="#"><i class="fa fa-sticky-note"></i>&nbsp校务公开</a></div>
            <div><a href="#"><i class="fa fa-info-circle"></i>&nbsp信息门户</a></div>
            <div><a href="#"><i class="fa fa-book"></i>&nbsp图书馆</a></div>
            <div><a href="#"><i class="fa fa-university"></i>&nbsp博物馆</a></div>
        </div>
        <div class="front0">
            <div><a href="./学生.html">学生</a></div>
            <div><a href="#">教工</a></div>
            <div><a href="#">考生</a></div>
            <div><a href="#">访客</a></div>
            <div><a href="#"><i class="fa fa-globe"></i>&nbspEN</a></div>
            <div><a href="#">🔍</a></div>
        </div>
    </header>
    <nav class="b1">
             <img src="./logo.png">
    </nav>
    <div class="b2">
            <ul class="b21">
                <li><a href="#">学校新闻</a></li>
                <li><a href="#">学校概况</a></li>
                <li><a href="#">院系设置</a></li>
                <li><a href="#">教育教学</a></li>
                <li><a href="#">招生就业</a></li>
                <li><a href="#">师资队伍</a></li>
                <li><a href="#">人才招聘</a></li>
                <li><a href="#">学科科研</a></li>
                <li><a href="#">合作交流</a></li>
                <li><a href="#">走进华农</a></li>
            </ul>
    </div>
    <img  class="img2" src="./QQ图片20210401152235.png">
    <div class="center">
        <div class="center1">
            <h1 class="center11">
                <b>新闻聚焦</b>
                <small>NEWS</small>
                <span>
                    <a href="#">更多>></a>
                </span>

            </h1>
            <ul class="left">
                <li>
                    <div class="left1">
                        <i class="fa fa-clock"></i>&nbsp2021-04-02
                    </div>
                    <div class="left2"><a href="#">【党史学习教育】各单位压茬推进党史学习教育</a></div>
                    <div class="left3">春耕备耕的芬芳气息中，学校党史学习教育活动似与“不误农时”的生产周期高度契合。接连数日，学校各单位压实责任、落地落细，一茬接着一茬推进党史学习教育。</div>
                </li>
                <li>
                    <div class="left1">
                        <i class="fa fa-clock"></i>&nbsp2021-04-01
                    </div>
                    <div class="left2"><a href="#">校党委理论学习中心组开展专题学习研讨</a></div>
                    <div class="left3">3月31日上午，校党委理论学习中心开展党的百年奋斗史专题学习（新民主主义革命时期），深入学习《中国共产党历史》《论中国共产党历史》、习近平总书记系列重要讲话精神和回信精神。校党委理论学习中心组</div>
                </li>
                <li>
                    <div class="left1">
                        <i class="fa fa-clock"></i>&nbsp2021-04-01
                    </div>
                    <div class="left2"><a href="#">教育部党史学习教育第十巡回指导组来校指导工作</a></div>
                    <div class="left3">3月30日下午，教育部党史学习教育高校第十巡回指导组组长欧可平、副组长罗中枢及全体组员来校调研指导学校党史学习教育工作。校党委书记、校党史学习教育领导小组组长高翅汇报了学校党史学习教育工作有</div>
                </li>
                <li>
                    <div class="left1">
                        <i class="fa fa-clock"></i>&nbsp2021-04-02
                    </div>
                    <div class="left2"><a href="#">学校召开学术委员会和校务委员会会议研讨“十四五”规划和大学章程</a></div>
                    <div class="left3">4月2日上午，学校在第三综合楼A705会议室召开校学术委员会和校务委员会会议，研讨“十四五”学校事业发展规划和大学章程（修订）。</div>
                </li>
                <li>
                    <div class="left1">
                        <i class="fa fa-clock"></i>&nbsp2021-04-01
                    </div>
                    <div class="left2"><a href="#">校医院就新冠疫苗接种答记者问（二）</a></div>
                    <div class="left3">随着越来越多师生接种新冠疫苗，预防接种的医学细节和注意事项亟需进一步科学普及。为此，记者专门采访了校医院副院长侯东彬，请她就相关内容答疑解惑。</div>
                 </li>
                <li>
                    <div class="left1">
                        <i class="fa fa-clock"></i>&nbsp2021-03-31
                    </div>
                    <div class="left2"><a href="#">亩产3472公斤！“稻-再-油”轮作模式受青睐</a></div><br>
                    <div ><img  class="img2" src="./1617169459361.jpg">"</div>
                 </li>
            </ul>
        </div>
        <div class="center2">
            <h1 class="center11">
                <b>活动预告</b>
                <small>INFO</small>
            </h1>
            <div class="right">
                <div class="right0"> 
                    <span class="right1">
                        <i class="fa fa-flag"></i>&nbsp微生物学前沿论坛
                    </span>
                    <span class="right2"><i class="fa fa-clock"></i>&nbsp04-02</span>
                    <div class="right3">酶的化学改造与活性操控</div>
                </div>
                <div class="right0"> 
                    <span class="right1">
                        <i class="fa fa-flag"></i>&nbsp微生物学前沿论坛
                    </span>
                    <span class="right2"><i class="fa fa-clock"></i>&nbsp04-02</span>
                    <div class="right3">细菌天然产物“非常规”生物合成</div>
                </div>
                <div class="right0"> 
                    <span class="right1">
                        <i class="fa fa-flag"></i> 
                    </span>
                    <span class="right2"><i class="fa fa-clock"></i>&nbsp04-01</span>
                    <div class="right3">第六届南湖国际青年科学家论坛春季论坛（第8场）</div>
                </div>
            </div>
            <div class="right_down">
                <h1 class="center11">
                    <b>媒体华农</b>
                    <small>MEDIA</small>
                    <span>
                        <a href="#">更多>></a>
                    </span>
    
                </h1>
                <div class="right0"> 
                    <span class="right1">
                        <i class="fa fa-flag"></i> 湖北日报
                    </span>
                    <span class="right2"><i class="fa fa-star"></i>&nbsp04-01</span>
                    <div class="right3">亩产3472公斤！“稻-再-油”轮作模式受青睐</div>
                </div>
                <div class="right0"> 
                    <span class="right1">
                        <i class="fa fa-flag"></i> 民族日报
                    </span>
                    <span class="right2"><i class="fa fa-star"></i>&nbsp03-30</span>
                    <div class="right3">傅延栋院士获评2020年”感动甘肃·陇人骄子“荣誉称号</div>
                </div>
                <div class="right0"> 
                    <span class="right1">
                        <i class="fa fa-flag"></i> 人民日报
                    </span>
                    <span class="right2"><i class="fa fa-star"></i>&nbsp03-28</span>
                    <div class="right3">华中农大近400个党支部集中开展党史学习教育</div>
                </div>
                <div class="right0"> 
                    <span class="right1">
                        <i class="fa fa-flag"></i> 人民日报
                    </span>
                    <span class="right2"><i class="fa fa-star"></i>&nbsp03-27</span>
                    <div class="right3">新疆棉花机采比例超过七成！早就不依赖手工采了！</div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_front">
        <div class="footer_front1">
           <img  class="img2" src="./1617182028951.jpg" alt="">
           <div class="left2"><a href="#">群英飞霞：一场灵动的青春快闪</a></div>
            <div class="footer_front12"> 3月11日中午，2021年云赏狮山春——“群樱飞霞”大型快闪活动在樱花大道举行。</div>
        </div>
        <div class="footer_front1">
            <img  class="img2" src="./1616332983779.jpg" alt="">
           <div class="left2"><a href="#">春季环校园长跑：尽兴奔跑</a></div>
            <div class="footer_front12">  3月21日上午，五平方公里的山水校园被欢乐和活力填充，2021“云赏狮山春”——环校园长跑拉开帷幕，3800余名师生通过网络自愿报名，3600余名师生参加了长跑</div>
        </div>
        <div class="footer_front1">
            <img  class="img2" src="./1617182712566.jpg" alt="">
           <div class="left2"><a href="#">”搞农业的就要多下田“</a></div>
            <div class="footer_front12"> 专注杂交油菜育种60余年，傅廷栋说，“搞农业的就要多下田，让油菜发挥更大价值，是我们继续努力的目标。”</div>
        </div>
    </div>
    <div class="footer_front2">
        <div class="footer_front21">
            <div class="footer_front22">
                <div class="footer_front23"><a href="#" >学校新闻</a></div>
            </div>
            <div class="footer_front22">
                <div class="footer_front23"><a href="#" >学校概况</a></div>
                <div><a href="#">学校简章</a></div>
                <div><a href="#">学校章程</a></div>
                <div><a href="#">历史沿革</a></div>
                <div><a href="#">院系设置</a></div>
                <div><a href="#">机构设置</a></div>
                <div><a href="#">现任领导</a></div>
                <div><a href="#">历任领导</a></div>
            </div>
            <div class="footer_front22">
                <div class="footer_front23"><a href="#" >院系设置</a></div>
            </div>
            <div class="footer_front22">
                <div class="footer_front23"><a href="#" >教育教学</a></div>
                <div><a href="#">本科生教育</a></div>
                <div><a href="#">研究生教育</a></div>
                <div><a href="#">国际生教育</a></div>
                <div><a href="#">继续教育</a></div>
            </div>
            <div class="footer_front22">
                <div class="footer_front23"><a href="#" >招生就业</a></div>
                <div><a href="#">本科生招生</a></div>
                <div><a href="#">研究生招生</a></div>
                <div><a href="#">留学生招生</a></div>
                <div><a href="#">继续教育</a></div>
                <div><a href="#">本科生就业</a></div>
                <div><a href="#">研究生就业</a></div>
            </div>
            <div class="footer_front22">
                <div class="footer_front23"><a href="#" >师资队伍</a></div>
                <div><a href="#">概况</a></div>
                <div><a href="#">人才计划</a></div>
            </div>
            <div class="footer_front22">
                <div class="footer_front23"><a href="#" >人才招聘</a></div>
            </div>
            <div class="footer_front22">
                <div class="footer_front23"><a href="#" >学科科研</a></div>
                <div><a href="#">学科建设</a></div>
                <div><a href="#">科学研究</a></div>
                <div><a href="#">学术期刊</a></div>
                <div><a href="#">社会服务</a></div>
            </div>
            <div class="footer_front22">
                <div class="footer_front23"><a href="#" >合作交流</a></div>
            </div>
            <div class="footer_front22">
                <div class="footer_front23"><a href="#" >走进华农</a></div>
                <div><a href="#">校园风光</a></div>
                <div><a href="#">校园生活</a></div>
                <div><a href="#">实用信息</a></div>
            </div>
                
        </div>
    </div>
   <footer>
        <div>地址：湖北省武汉市洪山区狮子山街1号 邮编：430070 电话：027-87282027 传真：027-87384670</div>
        <div>CopyRight © 华中农业大学版权所有</div> 
        <div>                      
            <a href="#">鄂ICP备13013419-1号 &nbsp;&nbsp;<img  src="./公安.png">鄂公网安备 42011102000808号</a>   
        </div>
    </footer> 
</body>
</html>